.logoIcon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.dataAggregator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-10xs-1);
}
.theFastestAnd {
  flex: 1;
  position: relative;
  line-height: 26px;
  display: inline-block;
  font-weight: 700;
  max-width: 100%;
  z-index: 1;
}
.listComponent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs-1);
  box-sizing: border-box;
  max-width: 100%;
}
.iconSystem {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.decisionTree {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.hellodhuhacreativecom {
  position: relative;
  line-height: 26px;
  font-weight: 700;
  white-space: nowrap;
  z-index: 1;
}
.outputDistributor {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-1);
}
.iconslack {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.functionCaller {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.joinOurSlack {
  position: relative;
  line-height: 26px;
  font-weight: 700;
  z-index: 1;
}
.sliderControl {
  flex-direction: row;
  gap: var(--gap-2xs);
}
.dividerElement,
.sliderControl,
.variableHolder {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.variableHolder {
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 var(--padding-10xs-1);
}
.dividerElement {
  flex-direction: column;
  gap: var(--gap-xs);
}
.listComponentParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.dataAggregatorParent,
.frameWrapper,
.listComponentParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.dataAggregatorParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frameWrapper {
  width: 346.1px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm);
  box-sizing: border-box;
  min-width: 346.1px;
}
.benefits,
.features,
.landingPages,
.pricing,
.product {
  position: relative;
  display: inline-block;
  font-weight: 700;
  z-index: 1;
}
.product {
  line-height: 20px;
  min-width: 63px;
}
.benefits,
.features,
.landingPages,
.pricing {
  line-height: 26px;
}
.landingPages {
  min-width: 111px;
  white-space: nowrap;
}
.benefits,
.features,
.pricing {
  min-width: 56px;
}
.benefits,
.features {
  min-width: 65px;
}
.features {
  min-width: 71px;
}
.landingPagesParent,
.tableComponent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.landingPagesParent {
  gap: var(--gap-xs);
  color: var(--greyscale-grey-pale);
}
.tableComponent {
  gap: var(--gap-base);
}
.about,
.company {
  position: relative;
  display: inline-block;
  font-weight: 700;
  z-index: 1;
}
.company {
  line-height: 20px;
  color: var(--white);
  min-width: 72px;
}
.about {
  line-height: 26px;
  min-width: 47px;
}
.privacyPolicy {
  display: inline-block;
  min-width: 109px;
}
.contact,
.partners,
.privacyPolicy,
.termsConditions {
  position: relative;
  line-height: 26px;
  font-weight: 700;
  z-index: 1;
}
.termsConditions {
  white-space: nowrap;
}
.contact,
.partners {
  display: inline-block;
  min-width: 70px;
}
.contact {
  min-width: 62px;
}
.geometricShapes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi-4);
  min-width: 149px;
}
.resources {
  position: relative;
  line-height: 20px;
  display: inline-block;
  font-weight: 700;
  color: var(--white);
  min-width: 84px;
  z-index: 1;
}
.blog,
.guidesAndResources,
.support,
.tools {
  position: relative;
  line-height: 26px;
  font-weight: 700;
  z-index: 1;
}
.guidesAndResources {
  white-space: nowrap;
}
.blog,
.support,
.tools {
  display: inline-block;
  min-width: 35px;
}
.support,
.tools {
  min-width: 42px;
}
.support {
  min-width: 63px;
}
.mapVisualization {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-smi-5);
  min-width: 110px;
}
.graphVisualization,
.mapVisualization,
.treeStructure {
  align-items: flex-start;
  justify-content: flex-start;
}
.graphVisualization {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: var(--gap-24xl);
  min-width: 235px;
  max-width: 100%;
  color: var(--greyscale-grey-pale);
}
.treeStructure {
  width: 553px;
  gap: var(--gap-62xl);
  min-width: 553px;
  color: var(--white);
}
.frameParent,
.gradientDescentGuruAdvanced,
.treeStructure {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frameParent {
  width: 1116.1px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.gradientDescentGuruAdvanced {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--greyscale-grey-pale);
  font-family: var(--font-chivo);
}
@media screen and (max-width: 1125px) {
  .frameWrapper,
  .treeStructure {
    flex: 1;
  }
  .frameParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .treeStructure {
    flex-wrap: wrap;
    gap: 81px 40px;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .frameWrapper {
    min-width: 100%;
  }
  .geometricShapes {
    flex: 1;
  }
  .graphVisualization {
    flex-wrap: wrap;
    gap: 43px 21px;
  }
  .treeStructure {
    gap: 81px 20px;
  }
}
